{
  "name": "nroonga-httpd",
  "description": "Yet another groonga http server implementation",
  "version": "0.0.3",
  "author": "Yoji Shidara <dara@shidara.net>",
  "keywords": ["groonga", "nroonga", "fulltext", "search", "database"],
  "homepage" : "http://nroonga.github.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/nroonga/nroonga-httpd.git"
  },
  "bugs": {
    "url": "http://github.com/nroonga/nroonga-httpd/issues"
  },
  "dependencies": {
    "nroonga":"",
    "express":"",
    "coffee-script":"",
    "optimist":""
  },
  "scripts": {
    "start": "./bin/nroonga-httpd"
  },
  "directories": {
    "lib" : "./lib/nroonga-httpd"
  },
  "bin": {
    "nroonga-httpd": "./bin/nroonga-httpd"
  }
}
